.full-width-table {
  width: 100%;
}

.search-box{
}
.user-toolbar{
  padding: 12px 12px 0 12px;
  font-size: 16px;
}

.title-bar {
  float:left;
}

.spinner-container {
    position: fixed;
	margin-left: 50%;
	height: 360px;
    width: 390px;
}

.spinner-container mat-spinner {
    margin-left: -195px;	
}

.button-row button {
	margin-right: 8px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.mat-column-project_id, .mat-column-project_name, .mat-column-project_status, .mat-column-customer, .mat-column-created_date {
  flex: 0 0 170px;
}

.mat-column-edit, .mat-column-delete {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 3% !important;
  width: 3% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}


