<div>
	<mat-toolbar class="user-toolbar">
	<span>All Projects</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Projects" #input>
		<button mat-button matSuffix mat-icon-button aria-label="Search">
			<mat-icon>search</mat-icon>
		</button>
    </mat-form-field>
	
	<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Add</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <mat-table class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="created_date" matSortDirection="desc" matSortDisableClear>
    <!-- Id Column -->
    <ng-container matColumnDef="project_id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Project ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.project_id}}</mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="project_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Project Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.name}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="description">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.description}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="customer">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Customer</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.customer}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="project_status">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Status</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.project_status}}</mat-cell> 
    </ng-container>
	
	<ng-container matColumnDef="created_date">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Created on</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.created_date.$date | date:'medium' }}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="edit">
      <mat-header-cell *matHeaderCellDef>
		<button mat-icon-button color="primary" (click)="newProject()" *appHasPermission="'4'">
			<mat-icon>add_circle_outline</mat-icon>
		</button>
	  </mat-header-cell>
      <mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary" (click)="editProject(row.project_id)">
			<mat-icon color="accent">edit</mat-icon>
		</button>
	  </mat-cell>
    </ng-container>

    <ng-container matColumnDef="delete">
      <mat-header-cell *matHeaderCellDef>
        <button mat-icon-button color="primary">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-header-cell>
      <mat-cell *matCellDef="let row;">
        <button mat-icon-button type="button" color="accent" (click)="deleteProject(row.project_id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-cell>
      </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onRowClicked(row)"></mat-row>
  </mat-table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>
