
  <mat-card class="mat-elevation-z0">
  <form [formGroup]="chart" novalidate (ngSubmit)="onSubmit(chart)" *appHasPermission="'4'">  
	<mat-card-header>
      <mat-card-title>Chart Review</mat-card-title>
    </mat-card-header>
    <mat-card-content>
	 
	
	<div class="row">
		<div class="col pdf-view" *ngIf="showChartDetail">
			<button mat-icon-button color="accent" (click)="previewChart()" class="topcorner">
				<mat-icon matTooltip="Preview Chart in New Window">open_in_new</mat-icon>
			</button>
			<pdf-viewer [src]="src" [render-text]="true" [render-text-mode]="2" [zoom-scale]="page-fit" [original-size]="true" [zoom]="1.0"></pdf-viewer>
		</div>

<div class="col-right">
	<button mat-icon-button color="accent" (click)="splitView()" class="topcorner" *ngIf="!showChartDetail">
			<mat-icon matTooltip="Return to Split view">vertical_split</mat-icon>
	</button>		
		
  <mat-card class="mat-elevation-z0">
    
    <mat-card-content>
	<!--
	<mat-accordion class="example-headers-align"> 
	<mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Basic Details
		  </mat-panel-title>
		  <mat-panel-description>
			Chart Details for Abstraction
			<mat-icon color="accent">assignment_ind</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
	
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Chart ID" formControlName="chart_id">
            <mat-error *ngIf="chart.controls['chart_id'].hasError('required')">
              Chart ID is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
			<mat-form-field class="full-width">
            <input matInput placeholder="Patient ID" formControlName="patient_id">
            <mat-error *ngIf="chart.controls['patient_id'].hasError('required')">
              Patient ID is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Project" formControlName="project_id" [readonly]="true">
            <mat-error *ngIf="chart.controls['project_id'].hasError('required')">
              Project is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">
        
        <div class="col">
		  <mat-form-field class="full-width">
            <input matInput placeholder="Lastname" formControlName="lastname">
            <mat-error *ngIf="chart.controls['lastname'].hasError('required')">
              Lastname is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
		  <mat-form-field class="full-width">
            <input matInput placeholder="Firstname" formControlName="firstname">
            <mat-error *ngIf="chart.controls['firstname'].hasError('required')">
              Firstname is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
		  <mat-form-field class="full-width">
            <input matInput placeholder="Middlename" formControlName="middlename">            
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
			<mat-form-field class="full-width">
				<input matInput maxlength="3" #age placeholder="Age (in years)" formControlName="age" type="number">	
				<mat-hint align="end">{{age.value.length}} / 3</mat-hint>
				<mat-error *ngIf="chart.controls['age'].hasError('required')">
					Age is <strong>required</strong>
				</mat-error>				
			</mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Date of Birth" formControlName="dob" [matDatepicker]="picker">
			<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
		<div class="col">
			<mat-form-field class="full-width">
			<mat-select placeholder="Gender" formControlName="gender">
              <mat-option *ngFor="let gender of genders" [value]="gender">
                {{ gender }}
              </mat-option>
            </mat-select>
			<mat-error *ngIf="chart.controls['gender'].hasError('required')">
					Gender is <strong>required</strong>
			</mat-error>
			</mat-form-field>
        </div>
      </div>
      </mat-expansion-panel>
	  
	  <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Patient Location
		  </mat-panel-title>
		  <mat-panel-description>
			Patient Address Details
			<mat-icon color="accent">home	</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
			<div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<textarea matInput placeholder="Address" formControlName="address"></textarea>
			  </mat-form-field>
			</div>			
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="City" formControlName="city">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<mat-select placeholder="State" formControlName="state">
				  <mat-option *ngFor="let state of states" [value]="state.name">
					{{ state.name }}
				  </mat-option>
				</mat-select>
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
				<mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
			  </mat-form-field>
			</div>
		  </div>
	    </mat-expansion-panel>
		
		
		<mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Care Provider
		  </mat-panel-title>
		  <mat-panel-description>
			Care Provider Details
			<mat-icon color="accent">local_hospital</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
			<div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Lastname" formControlName="cplastname">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Firstname" formControlName="cpfirstname">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Middlename" formControlName="cpmiddlename">
			  </mat-form-field>
			</div>
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="NPI" formControlName="npi">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Facility Name" formControlName="facility">
			  </mat-form-field>
			</div>			
		  </div>
		
			<div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<textarea matInput placeholder="Address" formControlName="cpaddress"></textarea>
			  </mat-form-field>
			</div>			
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="City" formControlName="cpcity">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<mat-select placeholder="State" formControlName="cpstate">
				  <mat-option *ngFor="let state of states" [value]="state.name">
					{{ state.name }}
				  </mat-option>
				</mat-select>
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput #cppostalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="cppostalCode">
				<mat-hint align="end">{{cppostalCode.value.length}} / 5</mat-hint>
			  </mat-form-field>
			</div>
		  </div>
	    </mat-expansion-panel>
		
		<mat-expansion-panel [expanded]="step === 3" (opened)="setStep(3)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Review Comments
		  </mat-panel-title>
		  <mat-panel-description>
			Update Status and Review comments
			<mat-icon color="accent">comment</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
			
		  <div class="row">
			<div class="col">
			<mat-form-field class="full-width">
			<input matInput disabled placeholder="Created Date" value="{{created_date | date:'medium' }}">
			</mat-form-field> 			  
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<mat-select placeholder="Status" formControlName="chart_status" (selectionChange)="onSelectionChanged($event)">
				  <mat-option *ngFor="let status of statuses" [value]="status">
					{{ status }}
				  </mat-option>
				</mat-select>
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width" *ngIf="showReviewFailedField">
				<mat-select placeholder="Reason for Failure" formControlName="fail_reason">
				  <mat-option *ngFor="let reason of reasons" [value]="reason">
					{{ reason }}
				  </mat-option>
				</mat-select>
			  </mat-form-field>
			</div>
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<textarea matInput placeholder="Review Comments" formControlName="review_comments"></textarea>
			  </mat-form-field>
			</div>			
		  </div>
	    </mat-expansion-panel>
	  
	  </mat-accordion>
	  -->
	  <form [formGroup]="form" (ngSubmit)="submit()">
		<formly-form [model]="model" [fields]="fields" [options]="options" [form]="form"></formly-form>
	  </form>
    </mat-card-content>
	<mat-card-actions align="end">
	<div class="row"> 
	  <div class="col">
		<button mat-raised-button type="button" (click)="previewChart()">Preview</button>&nbsp;
		<button mat-raised-button type="button" (click)="onCancel()">Close</button>
        <button mat-raised-button color="primary" *ngIf="!readyForAbstraction" type="submit">Save</button>
	  </div>
    </div>
    </mat-card-actions>
    
  </mat-card>

		
		
		
		
		</div>
	</div>  	

</mat-card-content>

	
	</form>

</mat-card>

  
