.full-width {
  width: 100%;
}


.display-flex { 
  display: flex;
 }

.flex-1 { flex: 1; }

.flex-2 { flex: 2; }

.flex-3 { flex: 3; }

.flex-4 { flex: 4; }

.flex-5 { flex: 5; }

.flex-6 { flex: 6; }

[class*="flex-"] {
  padding-left: 10px;
  padding-right: 10px;
}

[class*="flex-"]:first-child {
  padding-left: 0;
}

[class*="flex-"]:nth-last-child(2) {
  padding-right: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
}

.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}

.col-left {
  width: 200px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.col-right {
  flex: 6;
}

.uploadfilecontainer {
  background-size: 100px;
  background-position: center;
  height: 100px;
  width: 100%;
  margin: 20px auto;
  border: 2px dashed gray;
  border-radius: 5px;
  text-align: center;
  line-height: 100px;
}

.uploadcenter {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-weight: lighter;
  color: gray;
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

.files-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px auto;
  background: #ffffff;
  border: 1px dashed gray;
  border-radius: 5px;
  padding-left: 10px;
  color: black;
}

.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
  position: right;
}
.files-list .delete-file img{
  width:30px;
}

.spinner-icon {
  width: 10px;
  height: 10px;
}


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.is-active {
  background-color: #3f51b5 !important;
  color: #ffffff !important;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.pdf-view{
  height: 750px;
  position:relative;
}

button.topcorner{
   position:absolute;
   top:0;
   right:20px;
   z-index: 1;
}