<div>
	<mat-toolbar class="user-toolbar">
	<span>Investigators</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Investigators" #input>
		<button mat-button matSuffix mat-icon-button aria-label="Search">
			<mat-icon>search</mat-icon>
		</button>
    </mat-form-field>
	
	<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Add</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <mat-table class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="first_name" matSortDirection="asc" matSortDisableClear>
    
	<!-- Checkbox Column -->
  <ng-container matColumnDef="select">
    <mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()"
                    [aria-label]="checkboxLabel()">
      </mat-checkbox>
    </mat-header-cell>
    <mat-cell *matCellDef="let row; let i = index">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(i, row)"
                    [aria-label]="checkboxLabel(row)">
      </mat-checkbox>
    </mat-cell>
  </ng-container>
	
	<!-- Id Column -->
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>First Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.first_name}}</mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.last_name}}</mat-cell>
    </ng-container>
	
	
	<ng-container matColumnDef="speciality">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Speciality</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.speciality}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="study_exp">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Study Experience</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.study_exp}}</mat-cell>
    </ng-container> 
	
	<ng-container matColumnDef="rf">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Research Facility</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.rf}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="city">
      <mat-header-cell *matHeaderCellDef mat-sort-header>City</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.city}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="country">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Country</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.country}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="edit">
      <mat-header-cell *matHeaderCellDef>
		<button mat-icon-button color="primary" (click)="newUser()">
			<mat-icon>add_circle_outline</mat-icon>
		</button>
	  </mat-header-cell>
      <mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary">
			<mat-icon>edit_circle_outline</mat-icon>
		</button>
	  </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onRowClicked(row)"></mat-row>
  </mat-table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>
