<div class="grid-container">
  <h1 class="mat-h1">Dashboard</h1>
  <mat-grid-list cols="2" rowHeight="350px">
    <mat-grid-tile [colspan]="2" [rowspan]="2">
      <mat-card class="dashboard-card">
        
        <mat-card-content class="dashboard-card-content">
          <app-charts></app-charts>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
	
	<mat-grid-tile  [colspan]="2" [rowspan]="2">
      <mat-card class="dashboard-card">
        
        <mat-card-content class="dashboard-card-content">
          <app-users></app-users>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
	
	<mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        
        <mat-card-content class="dashboard-card-content">
          <app-roles></app-roles>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
	
	<mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        
        <mat-card-content class="dashboard-card-content">
          <app-permissions></app-permissions>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
