.full-width-table {
    width: 100%;
  }
  
  .search-box{
  }
  .user-toolbar{
    padding: 12px 12px 0 12px;
    font-size: 16px;
  }
  
  .title-bar {
    float:left;
  }
  
  .spinner-container {
      position: fixed;
      margin-left: 50%;
      height: 360px;
      width: 390px;
  }
  
  .spinner-container mat-spinner {
      margin-left: -195px;	
  }
  
  .button-row button {
      margin-right: 8px;
  }
  
  .toolbar-spacer {
    flex: 1 1 auto;
  }
  
  .mat-column-first_name, .mat-column-last_name, .mat-column-username{
    flex: 0 0 160px;
  }
  
  .mat-column-edit, .mat-column-select{
    flex: 0 0 30px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
    margin-left: 20px;
  }
  