<form [formGroup]="formGroupItems" novalidate>   
<div class="container" cdkDropListGroup>
    <div class="form-container">
    <h2>Form</h2>


    
      <mat-grid-list cols="3" rowHeight="70px" 
      cdkDropList
      [cdkDropListData]="fieldArray"
      class="example-list"
      (cdkDropListDropped)="drop($event)">	
	  
		<mat-grid-tile class="form-box" *ngFor="let field of fieldArray" [colspan]="1" [rowspan]="1" cdkDrag>
			<div *ngIf="field=='0'">
			<mat-form-field>
				<input matInput placeholder="Textbox" > 
			</mat-form-field>
			</div>
			<div *ngIf="field=='1'">
			<mat-form-field>
			<mat-select placeholder="Dropdown">
				<mat-option>
				</mat-option>	
			</mat-select>
			</mat-form-field>	  
			</div>
		</mat-grid-tile>
	  
	  </mat-grid-list>
	
  
  </div>

  
  <div class="control-container">
    <h2>Controls</h2>

    <div
      cdkDropList
      [cdkDropListData]="fieldArray1"
      class="example-list"
      cdkDropListSortingDisabled
      (cdkDropListDropped)="drop($event)">
      <div class="example-box"cdkDrag>	  
		<mat-form-field>
			<mat-icon matPrefix>short_text</mat-icon><input matInput disabled placeholder="Add Textbox"> 
        </mat-form-field>
	  </div>
	  <div class="example-box"cdkDrag>	 		
		<mat-form-field>
			<mat-icon matPrefix>arrow_drop_down</mat-icon><mat-select disabled placeholder="Add Dropdown"></mat-select>
        </mat-form-field>
	  </div>
    </div>
  </div>
</div>
</form>