<div>
	<mat-toolbar class="user-toolbar">
	<span>Charts</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Charts" #input>
		<button mat-button matSuffix mat-icon-button aria-label="Search">
			<mat-icon>search</mat-icon>
		</button>
    </mat-form-field>
	
	<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Add</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <table mat-table class="full-width-table" multiTemplateDataRows [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="created_date" matSortDirection="desc" matSortDisableClear>
    <!-- Id Column -->
	<ng-container matColumnDef="chart_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Chart ID</th>
      <td mat-cell *matCellDef="let row">{{row.chart_id}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
      <td mat-cell *matCellDef="let row">{{row.lastname}}</td>
    </ng-container>
	
	<ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
      <td mat-cell *matCellDef="let row">{{row.firstname}}</td>
    </ng-container>
	
	<ng-container matColumnDef="age">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Age</th>
      <td mat-cell *matCellDef="let row">{{row.age}}</td>
    </ng-container>
	
	<ng-container matColumnDef="gender">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Gender</th>
      <td mat-cell *matCellDef="let row">{{row.gender === 'F' ? 'Female' : row.gender === 'M' ? 'Male' : 'Other'}}</td>
    </ng-container>
	
	<ng-container matColumnDef="project_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Project</th>
      <td mat-cell *matCellDef="let row">{{row.project_id}}</td>
    </ng-container>
	
	<ng-container matColumnDef="chart_status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let row">{{row.chart_status}}</td>
    </ng-container>
	
	<ng-container matColumnDef="created_date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Created on</th>
      <td mat-cell *matCellDef="let row">{{row.created_date.$date | date:'medium' }}</td>
    </ng-container>
	
	<ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>
		Edit
	  </th>
      <td mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="accent" (click)="editChart(row)">
			<mat-icon>edit</mat-icon>
		</button>
	  </td>
    </ng-container>
	
	<ng-container matColumnDef="view">
      <th mat-header-cell *matHeaderCellDef>
		View
	  </th>
      <td mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary" (click)="viewChart(row.chart_id)">
			<mat-icon>pageview</mat-icon>
		</button>
	  </td>
    </ng-container>
	
	<ng-container matColumnDef="download">
      <th mat-header-cell *matHeaderCellDef>
		<button mat-icon-button color="primary" (click)="newChart()">
			<mat-icon>add_circle_outline</mat-icon>
		</button>
	  </th>
      <td mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary" (click)="downloadChart(row.chart_id)">
			<mat-icon>cloud_download</mat-icon>
		</button>
	  </td>
    </ng-container>

	<ng-container matColumnDef="delete">
		<th mat-header-cell *matHeaderCellDef>
		  <button mat-icon-button color="primary">
			  <mat-icon>delete</mat-icon>
		  </button>
		</th>
		<td mat-cell *matCellDef="let row;">
		  <button mat-icon-button type="button" color="accent" (click)="deleteChart(row.chart_id)">
			  <mat-icon>delete</mat-icon>
		  </button>
		</td>
	  </ng-container>
	
	<ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
      <div class="example-element-detail"
           [@detailExpand]="row == chart ? 'expanded' : 'collapsed'">
        
				
				<mat-card class="mat-elevation-z0">
				<mat-card-content>
				<div class="row">
				<div class="example-element-diagram">
          
				  <div class="example-element-symbol example-element-truncate"> {{row.patient_id}} </div>
				  <div class="example-element-name"> {{row.lastname}}, {{row.firstname}} </div> 
				  <div class="example-element-position example-element-truncate"> {{row.project_id}} </div>
				</div>
				<table class="full-width-table inner-table">
					  <tr>
					  <th mat-header-cell class="inner-category">Chart Detail View</th>
					  <th mat-header-cell class="inner-category"> </th>
					  <th mat-header-cell class="inner-category"> </th>
					  </tr>
					  <tr>
					  <td>
					  <tr>
					  <th mat-header-cell class="inner-column">Chart ID:</th>
						<td mat-cell class="inner-column"> {{row.chart_id}} [{{row.project_id}}] </td>
					  </tr>	
					  <tr>
					  <th mat-header-cell class="inner-column">Patient ID:</th>
						<td mat-cell class="inner-column"> {{row.patient_id}}</td>
					  </tr>					  
					  <tr>
					  <th mat-header-cell class="inner-column">Patient:</th>
						<td mat-cell class="inner-column"> {{row.lastname}}, {{row.firstname}} - {{row.age}} yrs, {{row.gender}}</td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Address:</th>
						<td mat-cell class="inner-column"> {{row.address}} {{row.city}} {{row.state}} {{row.postalCode}}</td>
					  </tr>
					  </td>
					  <td>
					  <tr>
					  <th mat-header-cell class="inner-column">Status:</th>
						<td mat-cell class="inner-column status-color"> {{row.chart_status}}  </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Created at: </th>
						<td mat-cell class="inner-column"> {{row.created_date.$date | date:'medium'}}</td>
					  </tr>
					  
					  <tr>
					  <th mat-header-cell class="inner-column"> Filename: </th>
						<td mat-cell class="inner-column">  {{row.filename}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column"> &nbsp; </th>
						<td mat-cell class="inner-column">  </td>
					  </tr>
					  </td>
					  <td>
					  <tr>
					  <th mat-header-cell class="inner-column">Care Provider:</th>
						<td mat-cell class="inner-column"> {{row.cplastname}} {{row.cpfirstname}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">NPI:</th>
						<td mat-cell class="inner-column"> {{row.npi}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Hospital/Facility:</th>
						<td mat-cell class="inner-column"> {{row.facility}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Address:</th>
						<td mat-cell class="inner-column">  {{row.cpaddress}} {{row.cpcity}} {{row.cpstate}} {{row.cppostalCode}} </td>
					  </tr>
					  
					  </td>
					  </tr>
				  </table>
				  </div>
				  </mat-card-content>
				 </mat-card> 
      </div>
    </td>
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row" [class.example-expanded-row]="chart === row"
      (click)="chart = chart === row ? null : row"></tr>
	<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>


