<mat-card class="mat-elevation-z0">
    <mat-card-header>
      <mat-card-title>Project Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>

<mat-tab-group color="accent">
<mat-tab label="Basic Details">
<form [formGroup]="project" novalidate (ngSubmit)="onSubmit(project)" *appHasPermission="'4'">
  <mat-card class="mat-elevation-z0">
    
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Project ID" formControlName="project_id" [readonly]="edit_mode">
            <mat-error *ngIf="project.controls['project_id'].hasError('required')">
              Project ID is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Name" formControlName="name">
            <mat-error *ngIf="project.controls['name'].hasError('required')">
              Name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col"> 
          <mat-form-field class="full-width">
			<mat-select placeholder="Type" formControlName="project_type">
			  <mat-option *ngFor="let type of types" [value]="type"> 
				{{ type }}
			  </mat-option>
			</mat-select>
		  </mat-form-field>
        </div>
		<div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Customer" formControlName="customer">
            <mat-error *ngIf="project.controls['customer'].hasError('required')">
              Customer is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">
        <div class="col3">
		  <mat-form-field class="full-width">
            <textarea matInput placeholder="Description" formControlName="description" rows='1'></textarea>            
          </mat-form-field>
        </div>
        <div class="col1" *ngIf="edit_mode">
              <mat-form-field class="full-width">
          <mat-select placeholder="Status" formControlName="project_status">
            <mat-option *ngFor="let status of statuses" [value]="status"> 
            {{ status }}
            </mat-option>
          </mat-select>
          </mat-form-field>   
        </div>
      </div>
      <div class="row">	  
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Start Date" formControlName="start_date" [matDatepicker]="picker_start">
			<mat-datepicker-toggle matSuffix [for]="picker_start"></mat-datepicker-toggle>
			<mat-datepicker #picker_start></mat-datepicker>
            <mat-error *ngIf="project.controls['start_date'].hasError('required')">
              Start Date is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="End Date" formControlName="end_date" [matDatepicker]="picker_end">
			<mat-datepicker-toggle matSuffix [for]="picker_end"></mat-datepicker-toggle>
			<mat-datepicker #picker_end></mat-datepicker>
            <mat-error *ngIf="project.controls['end_date'].hasError('required')">
              End Date is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
		  <mat-form-field class="full-width">
			<mat-select placeholder="QA Review Lot" formControlName="qa_review">
			  <mat-option *ngFor="let review of reviews" [value]="review"> 
				{{ review }}
			  </mat-option>
			</mat-select>
		  </mat-form-field>
		</div>
		<div class="col">
		  <mat-form-field class="full-width">
			<input matInput placeholder="Percentage" formControlName="percentage">
		  </mat-form-field>
		</div>
      </div>
	  <div class="row">	  
        <div class="col">
			<!--<mat-form-field class="full-width">
            <input matInput disabled placeholder="Template" class="full-width"> 
			</mat-form-field>--> 
      <mat-form-field class="full-width">
        
        <input type="text" 
        #trigger="matAutocompleteTrigger" 
               placeholder="Template"
               aria-label="Template"
               matInput
               [formControl]="template"
               [matAutocomplete]="auto"
               [(ngModel)]="value">
              
               <button mat-button type="button" *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''" >
                <mat-icon color="accent">close</mat-icon>
              </button>
              <button mat-button matSuffix mat-icon-button *ngIf="value" (click)="showTemplate(); trigger.closePanel()" type="button" >
                <mat-icon color="accent">code</mat-icon>
              </button>
              <input hidden id="uploadFile" type="file" #file (change)="addTemplate($event)" accept=".json">
              <button mat-button matSuffix mat-icon-button (click)="file.click();" type="button" ><mat-icon color="accent">upload</mat-icon></button>
               
        <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn">
          <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
            {{option.name}} [{{option.code}}]
          </mat-option>
        </mat-autocomplete>
        
      </mat-form-field>
        </div>
		    <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="PDF Stylesheet" (click)="pdfXsl.click();" formControlName="pdfXsl" readonly>
            <input hidden id="uploadFile" type="file" #pdfXsl (change)="addPdfXsl($event)" accept=".xsl">
            <button mat-button matSuffix mat-icon-button (click)="pdfXsl.click();" type="button" ><mat-icon color="accent">upload</mat-icon></button>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Source Data Transformation" (click)="srcXsl.click();" formControlName="srcXsl" readonly>
            <input hidden id="uploadFile1" type="file" #srcXsl (change)="addSrcXsl($event)" accept=".xsl">
            <button mat-button matSuffix mat-icon-button (click)="srcXsl.click();" type="button" ><mat-icon color="accent">upload</mat-icon></button>
          </mat-form-field>
        </div>
		    <div class="col">
          
          <mat-form-field class="full-width">        
            <input type="text" 
                   placeholder="Workflow"
                   aria-label="Workflow"
                   matInput
                   formControlName="workflow"
                   [matAutocomplete]="autoWorkflow"
                   [(ngModel)]="workflowValue"> 
            <button mat-button type="button" *ngIf="workflowValue" matSuffix mat-icon-button aria-label="Clear" (click)="workflowValue=''" >
              <mat-icon color="accent">close</mat-icon>
            </button>            
            <mat-autocomplete autoActiveFirstOption #autoWorkflow="matAutocomplete" [displayWith]="wfDisplayFn">
              <mat-option *ngFor="let option of wfFilteredOptions | async" [value]="option">
                {{option.name}} [{{option.code}}]
              </mat-option>
            </mat-autocomplete>            
          </mat-form-field>
          
        </div>
      </div>
	  <div class="row" *ngIf="viewTemplate">	  
        <div class="col">
		
		  <mat-form-field class="full-width">
            <textarea matInput id="template_area" placeholder="Template details" formControlName="template_data" cols=50 rows=25 value="{{ template_data | json }}"></textarea>
          </mat-form-field> 
		  
		  
        </div>
      </div>
	  
      <div class="row">	  
        <div class="col">		
          
        </div>
        <div class="col">		
		  
        </div>
        <div class="col">		
		  
        </div>
        <div class="col">		
          <div class="row">
            <div class="col-inner-left">
              <button mat-stroked-button color="primary" (click)="downloadExtract()" type="button" class="full-width">{{extraction_status}}</button> 
            </div>
            <div class="col-inner-right">
              <button mat-stroked-button color="accent" (click)="prepareExtract()" type="button" class="full-width">Generate Extract</button>
            </div>		
            </div>
        </div>
      </div>
	  
      
    </mat-card-content>
    </mat-card>
</form>
</mat-tab>

<mat-tab label="Data Access">

<div class="mat-elevation-z8">
  <mat-table class="full-width-table" [dataSource]="data_access" matSort aria-label="Elements" matSortActive="first_name" matSortDirection="asc" matSortDisableClear>
    
	<!-- Id Column -->
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>First Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.first_name}}</mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.last_name}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="username">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Username</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.username}}</mat-cell>
    </ng-container>
	
	
	<ng-container matColumnDef="edit">
      <mat-header-cell *matHeaderCellDef>
		<button mat-icon-button color="primary" (click)="launchSFS()" *appHasPermission="'4'">
			<mat-icon>add_circle_outline</mat-icon>
		</button>
	  </mat-header-cell>
      <mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary" (click)="delete(row)">
			<mat-icon>delete</mat-icon>
		</button>
	  </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; let i = index; columns: displayedColumns;"></mat-row>
  </mat-table>

  <mat-paginator #paginator
      [length]="selected_users_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>
	
</mat-tab>




<mat-tab label="Data Extracts"></mat-tab>

</mat-tab-group>


</mat-card-content>
<mat-card-actions align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
        <button mat-raised-button color="primary" type="submit" (click)="onSubmit(project)">Save</button>
	  </div>
    </div>
    </mat-card-actions>
  </mat-card>
