.full-width {
  width: 100%;
}


.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}
.col3 {
  flex: 3;
  margin-right: 0px;
  margin-left: 20px;
}

.col1 {
  flex: 1;
  margin-right: 20px;
  margin-left: 120px;
}

.col-plain {
  flex: 1;
}

.col:last-child {
}

.col-inner-left {
  flex: 1;
  margin-right:10px;
}

.col-inner-right {
  flex: 1;
}

.mat-card-outer{
  padding:0;
}

