<mat-card class="mat-elevation-z0 mat-card-outer">
    <mat-card-header>
      <mat-card-title>Search and Select Users</mat-card-title>
    </mat-card-header>
    <mat-card-content>

<app-users [sfs]="true" [dataAccess]="false"></app-users>
	
</mat-card-content>
<mat-card-actions align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
        <button mat-raised-button [mat-dialog-close]="data" cdkFocusInitial color="primary" type="submit">Add</button>
	  </div>
    </div>
</mat-card-actions>
</mat-card>