<mat-card class="mat-elevation-z0 mat-card-outer">
    <mat-card-header>
      <mat-card-title>State Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <mat-select placeholder="Code" [(ngModel)]="data.stateCode" [disabled]="data.stateEditMode">
              <mat-option value="START">Start</mat-option>
              <mat-option *ngFor="let state of data.states" [value]="state.value" (onSelectionChange)="selectConceptCode($event, state)">
              {{ state.value }}
              </mat-option>
            </mat-select>
          </mat-form-field>
      </div>      
      <div class="col">
      <mat-form-field class="full-width">
        <input matInput placeholder="Display Text" [(ngModel)]="data.stateName" [value]="stateName"> 
      </mat-form-field>
      </div>
      <div class="col">
        <mat-form-field class="full-width">
          <mat-select placeholder="Allowed States" [(ngModel)]="data.allowedStates" multiple>
            <mat-option *ngFor="let state of data.states" [value]="state.value">
            {{ state.label }}
            </mat-option>
          </mat-select>
        </mat-form-field>
        </div>
      </div>
      
      <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Description" [(ngModel)]="data.description"></textarea>
      </mat-form-field>
      </div>
    </div>
    
    <div class="row">
      <div class="col">
        <mat-form-field class="full-width">
            <input type="text" 
                 placeholder="Template"
                 aria-label="Template"
                 matInput
                 [formControl]="template"
                 [matAutocomplete]="auto"
                 [(ngModel)]="data.template">
                
                 <button mat-button type="button" *ngIf="data.template" matSuffix mat-icon-button aria-label="Clear" (click)="data.template=''" >
                <mat-icon color="accent">close</mat-icon>
                </button>
                 
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn">
              <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
              {{option.name}} [{{option.code}}]
              </mat-option>
            </mat-autocomplete>
        </mat-form-field>
        </div>
      <div class="col">
        <mat-slide-toggle [(ngModel)]="data.isManual" class="full-width">Manual</mat-slide-toggle>
    </div>      
    
    <div class="col">
      <mat-slide-toggle [(ngModel)]="data.isBlinded" class="full-width">Blinded</mat-slide-toggle>
      </div>
    </div>   
	
</mat-card-content>
<mat-card-actions align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
        <button mat-raised-button [mat-dialog-close]="data" cdkFocusInitial color="primary" type="submit">Add</button>
	  </div>
    </div>
</mat-card-actions>
</mat-card>