
  <mat-card class="mat-elevation-z0">
  <form [formGroup]="chart" novalidate (ngSubmit)="onSubmit(chart)" *appHasPermission="'4'">  
	<mat-card-header>
      <mat-card-title>Upload Patient Charts</mat-card-title>
    </mat-card-header>
    <mat-card-content>
	 

		<div class="row">	  
			<div class="col">
		  <mat-form-field class="full-width">
			<input type="text" 
				   placeholder="Select a Project"
				   aria-label="Project"
				   matInput
				   [formControl]="project"
				   [matAutocomplete]="auto"
				   [(ngModel)]="value">
				  
				   <button mat-button type="button" *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''" >
					<mat-icon color="accent">close</mat-icon>
				  </button>
				   
			<mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn">
			  <mat-option *ngFor="let option of filteredOptions | async" [value]="option" (onSelectionChange)="selectedProject($event, option)">
				{{option.name}} [{{option.project_id}}]
			  </mat-option>
			</mat-autocomplete>
			
		  </mat-form-field>
			</div>
			</div>

	
		  <div class="row">
		  <div class="col">
			  <div class="uploadfilecontainer" (click)="addFiles()" appDragDrop (onFileDropped)="uploadFile($event)">
			  <span class="uploadcenter">Drag and drop or Click to upload Charts</span>
				<input hidden id="uploadFile" type="file" #file (change)="onFilesAdded($event)" formControlName="upload_file" multiple>
			  </div>
			  <!--<div  class="files-list" *ngFor="let file of files;let i=index">
				<p>{{ file.name }}</p>
			  <button class="delete-file" (click)="deleteAttachment(file)" type="button">
				  <mat-icon>delete</mat-icon>
			  </button>
			  </div> -->
		  </div>
		  </div>  
	    
	<!--<mat-card-actions align="end">
	  <button mat-raised-button (click)="nextStep()" color="primary" type="submit"><mat-icon>arrow_upward</mat-icon> Upload Chart</button>
      
    </mat-card-actions>-->
	
	<div class="row">
		<div class="col">
		<mat-nav-list>
			<a mat-list-item *ngFor="let file of files;let i=index" [ngClass]="file==selectedFile ? 'is-active' : ''"  (click)="selectFile(file)" >
				<span class="col-left">{{ file.name }}</span>
				<mat-progress-bar mode="indeterminate" *ngIf="uploading"></mat-progress-bar>
				<button mat-icon-button (click)="previewChart(file)">
				  <mat-icon>pageview</mat-icon>
				</button>
				<button mat-icon-button class="delete-file" (click)="deleteAttachment(file)">
				  <mat-icon>delete</mat-icon>
				</button>
			</a>
		  </mat-nav-list>
		</div>
		<div class="col-right" *ngIf="showChartDetail">
		
<!--	
  <mat-card class="mat-elevation-z0">
    <mat-card-header>
      <mat-card-title>Chart Details - {{filename}}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
	<mat-accordion class="example-headers-align"> 
	<mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Basic Details
		  </mat-panel-title>
		  <mat-panel-description>
			Chart Details for Abstraction
			<mat-icon color="accent">assignment_ind</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
	
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Chart ID" formControlName="chart_id">
            <mat-error *ngIf="chart.controls['chart_id'].hasError('required')">
              Chart ID is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
			<mat-form-field class="full-width">
            <input matInput placeholder="Patient ID" formControlName="patient_id">
            <mat-error *ngIf="chart.controls['patient_id'].hasError('required')">
              Patient ID is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
			<mat-select placeholder="Project" formControlName="project_id">
			  <mat-option *ngFor="let project of projects" [value]="project.project_id">
				{{ project.name }} [{{ project.project_id }}]
			  </mat-option>
			</mat-select>
            <mat-error *ngIf="chart.controls['project_id'].hasError('required')">
              Project is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">
        
        <div class="col">
		  <mat-form-field class="full-width">
            <input matInput placeholder="Lastname" formControlName="lastname">
            <mat-error *ngIf="chart.controls['lastname'].hasError('required')">
              Lastname is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
		  <mat-form-field class="full-width">
            <input matInput placeholder="Firstname" formControlName="firstname">
            <mat-error *ngIf="chart.controls['firstname'].hasError('required')">
              Firstname is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
		<div class="col">
		  <mat-form-field class="full-width">
            <input matInput placeholder="Middlename" formControlName="middlename">            
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
			<mat-form-field class="full-width">
				<input matInput maxlength="3" #age placeholder="Age (in years)" formControlName="age" type="number">	
				<mat-hint align="end">{{age.value.length}} / 3</mat-hint>
				<mat-error *ngIf="chart.controls['age'].hasError('required')">
					Age is <strong>required</strong>
				</mat-error>				
			</mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Date of Birth" formControlName="dob" [matDatepicker]="picker">
			<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
		<div class="col">
			<mat-form-field class="full-width">
			<mat-select placeholder="Gender" formControlName="gender">
              <mat-option *ngFor="let gender of genders" [value]="gender">
                {{ gender }}
              </mat-option>
            </mat-select>
			<mat-error *ngIf="chart.controls['gender'].hasError('required')">
					Gender is <strong>required</strong>
			</mat-error>
			</mat-form-field>
        </div>
      </div>
      </mat-expansion-panel>
	  
	  <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Patient Location
		  </mat-panel-title>
		  <mat-panel-description>
			Patient Address Details
			<mat-icon color="accent">home	</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
			<div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<textarea matInput placeholder="Address" formControlName="address"></textarea>
			  </mat-form-field>
			</div>			
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="City" formControlName="city">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<mat-select placeholder="State" formControlName="state">
				  <mat-option *ngFor="let state of states" [value]="state.name">
					{{ state.name }}
				  </mat-option>
				</mat-select>
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode">
				<mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
			  </mat-form-field>
			</div>
		  </div>
	    </mat-expansion-panel>
		
		
		<mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Care Provider
		  </mat-panel-title>
		  <mat-panel-description>
			Care Provider Details
			<mat-icon color="accent">local_hospital</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
			<div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Lastname" formControlName="cplastname">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Firstname" formControlName="cpfirstname">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Middlename" formControlName="cpmiddlename">
			  </mat-form-field>
			</div>
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="NPI" formControlName="npi">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="Facility Name" formControlName="facility">
			  </mat-form-field>
			</div>			
		  </div>
		
			<div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<textarea matInput placeholder="Address" formControlName="cpaddress"></textarea>
			  </mat-form-field>
			</div>			
		  </div>
		  <div class="row">
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput placeholder="City" formControlName="cpcity">
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<mat-select placeholder="State" formControlName="cpstate">
				  <mat-option *ngFor="let state of states" [value]="state.name">
					{{ state.name }}
				  </mat-option>
				</mat-select>
			  </mat-form-field>
			</div>
			<div class="col">
			  <mat-form-field class="full-width">
				<input matInput #cppostalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="cppostalCode">
				<mat-hint align="end">{{cppostalCode.value.length}} / 5</mat-hint>
			  </mat-form-field>
			</div>
		  </div>
	    </mat-expansion-panel>
	  
	  </mat-accordion>
    </mat-card-content>
    
  </mat-card>
-->

  <mat-card class="mat-elevation-z0">
	<mat-card-header>
		<mat-card-title>Chart Details - {{filename}}</mat-card-title>
	  </mat-card-header>
	  <mat-card-content>
	<div class="row">
	<div class="col">
  <form [formGroup]="form" (ngSubmit)="submit()">
	<formly-form [model]="model" [fields]="fields" [options]="options" [form]="form"></formly-form>
  </form>
	</div>
	</div>
	</mat-card-content>
  </mat-card>

		
		
		
		
		</div>
	</div>   
	
  

</mat-card-content>

	<mat-card-actions align="end">
	<div class="row"> 
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()" *ngIf="showChartDetail">Cancel</button>
		<button mat-raised-button type="button" (click)="onCancel()" *ngIf="!showChartDetail">Close</button>
        <button mat-raised-button color="primary" *ngIf="showChartDetail" type="submit">Save</button>
	  </div>
    </div>
    </mat-card-actions>
	</form>

</mat-card>

  
