<div class="row">
<div class="col col-md-4">
</div>
<div class="col col-md-4">
<form [formGroup]="user" novalidate (ngSubmit)="onSubmit(user)">
  <mat-card class="login-card mat-elevation-z6">
    <mat-card-header>
      <mat-card-title>Register to Codon</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">	  
        <div class="col card-field">
          <mat-form-field class="full-width">
            <input matInput placeholder="Name" formControlName="first_name">
            <mat-error *ngIf="user.controls['first_name'].hasError('required')">
              Name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">	  
        <div class="col card-field">
          <mat-form-field class="full-width">
            <input matInput placeholder="Email" formControlName="email">
            <mat-error *ngIf="user.controls['email'].hasError('required')">
              Email is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">	  
        <div class="col card-field">
          <mat-form-field class="full-width">
            <input matInput placeholder="Passkey" formControlName="passkey" [type]="hide ? 'password' : 'text'">
			<mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-error *ngIf="user.controls['passkey'].hasError('required')">
              Passkey is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
	<div class="row">	  
        <div class="col card-field">
			<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
			<button mat-raised-button color="primary" type="submit">Register</button>
	  </div>
    </div>
    </mat-card-actions>
  </mat-card>
</form>
</div>
<div class="col col-md-4">
</div>
</div>