.full-width {
  width: 100%;
}


.mat-radio-button {
  display: block;
  margin: 5px 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}

.col:last-child {
}

.uploadfilecontainer {
  background-size: 100px;
  background-position: center;
  height: 100px;
  width: 100%;
  margin: 20px auto;
  border: 2px dashed gray;
  border-radius: 5px;
  text-align: center;
  line-height: 100px;
}

.uploadcenter {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  font-weight: lighter;
  color: gray;
}

.uploadfilecontainer:hover {
  cursor: pointer;
  background-color: #9ecbec !important;
  opacity: 0.8;
}

.files-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 10px auto;
  background: #ffffff;
  border: 1px dashed gray;
  border-radius: 5px;
  padding-left: 10px;
  color: black;
}

.files-list .delete-file {
  background: transparent;
  border: none;
  cursor: pointer;
}
.files-list .delete-file img{
  width:30px;
}


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}


