<div>
	<mat-toolbar class="user-toolbar">
	<span>All Abstractions</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Abstractions" #input>
		<button mat-button matSuffix mat-icon-button aria-label="Search">
			<mat-icon>search</mat-icon>
		</button>
    </mat-form-field>
	
	<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Add</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <table mat-table class="full-width-table" multiTemplateDataRows [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="abstract_created_date" matSortDirection="desc" matSortDisableClear>
    <!-- Id Column -->
	<ng-container matColumnDef="abstract_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Abstract ID</th>
      <td mat-cell *matCellDef="let row">{{row.abstract_id}}</td>
    </ng-container>
	
    <ng-container matColumnDef="chart_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Chart ID</th>
      <td mat-cell *matCellDef="let row">{{row.chart_id}}</td>
    </ng-container>

	<ng-container matColumnDef="project_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Project</th>
      <td mat-cell *matCellDef="let row">{{row.project_id}}</td>
    </ng-container>
	
	<ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Lastname</th>
      <td mat-cell *matCellDef="let row">{{row.chart.lastname}}</td>
    </ng-container>
	
	<ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Firstname</th>
      <td mat-cell *matCellDef="let row">{{row.chart.firstname}}</td>
    </ng-container>
	
	<ng-container matColumnDef="abstract_status">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
      <td mat-cell *matCellDef="let row">{{row.abstract_status}}</td>
    </ng-container>
	
	<ng-container matColumnDef="abstract_created_date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Created on</th>
      <td mat-cell *matCellDef="let row">{{row.abstract_created_date.$date | date:'medium' }}</td>
    </ng-container>
	
    <!-- Name Column -->
    <ng-container matColumnDef="abstract_date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Abstracted Date</th>
      <td mat-cell *matCellDef="let row"> </td>
    </ng-container>
	
	<ng-container matColumnDef="abstract_by">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Abstracted by</th>
      <td mat-cell *matCellDef="let row">{{row.abstract_by}}</td>
    </ng-container>
	
	<ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>
		Edit
	  </th>
      <td mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="accent" (click)="editAbstract(row.abstract_id, row.chart_id)">
			<mat-icon>edit</mat-icon>
		</button>
	  </td>
    </ng-container>

	<ng-container matColumnDef="delete">
		<th mat-header-cell *matHeaderCellDef>
		  <button mat-icon-button color="primary">
			  <mat-icon>delete</mat-icon>
		  </button>
		</th>
		<td mat-cell *matCellDef="let row;">
		  <button mat-icon-button type="button" color="accent" (click)="deleteAbstraction(row.abstract_id)">
			  <mat-icon>delete</mat-icon>
		  </button>
		</td>
	  </ng-container>
	
	<ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
		<div class="example-element-detail"
           [@detailExpand]="row == abstraction ? 'expanded' : 'collapsed'">
				<mat-card class="mat-elevation-z0">
					<mat-card-content>
					<div class="row">
					<div class="example-element-diagram">
			  
					  <div class="example-element-symbol example-element-truncate"> {{row.chart.patient_id}} </div>
					  <div class="example-element-name"> {{row.chart.lastname}}, {{row.chart.firstname}} </div> 
					  <div class="example-element-position example-element-truncate"> {{row.project_id}} </div>
					</div>
					<table class="full-width-table inner-table">
					  <tr>
					  <th mat-header-cell class="inner-category">Abstraction Details</th>
					  <th mat-header-cell class="inner-category"> </th>
					  <th mat-header-cell class="inner-category"> </th>
					  </tr>
					  <tr>
					  <td>
					  <tr>
					  <th mat-header-cell class="inner-column">Chart ID:</th>
						<td mat-cell class="inner-column"> {{row.chart_id}} [{{row.project_id}}] </td>
					  </tr>	
					  <tr>
					  <th mat-header-cell class="inner-column">Patient ID:</th>
						<td mat-cell class="inner-column"> {{row.chart.patient_id}}</td>
					  </tr>					  
					  <tr>
					  <th mat-header-cell class="inner-column">Patient:</th>
						<td mat-cell class="inner-column"> {{row.chart.lastname}}, {{row.chart.firstname}} - {{row.chart.age}} yrs, {{row.chart.gender}}</td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Address:</th>
						<td mat-cell class="inner-column"> {{row.chart.address}} {{row.chart.city}} {{row.chart.state}} {{row.chart.postalCode}}</td>
					  </tr>
					  </td>
					  <td>
					  <tr>
					  <th mat-header-cell class="inner-column">Status:</th>
						<td mat-cell class="inner-column status-color"> {{row.abstract_status}}  </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Abstracted on: </th>
						<td mat-cell class="inner-column"> </td>
					  </tr>
					  
					  <tr>
					  <th mat-header-cell class="inner-column"> Abstracted by: </th>
						<td mat-cell class="inner-column">  {{row.abstract_by}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column"> Created on:</th>
						<td mat-cell class="inner-column"> {{row.chart.created_date.$date | date:'medium'}} </td>
					  </tr>
					  </td>
					  <td>
					  <tr>
					  <th mat-header-cell class="inner-column">Care Provider:</th>
						<td mat-cell class="inner-column"> {{row.cplastname}} {{row.cpfirstname}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">NPI:</th>
						<td mat-cell class="inner-column"> {{row.npi}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Hospital/Facility:</th>
						<td mat-cell class="inner-column"> {{row.facility}} </td>
					  </tr>
					  <tr>
					  <th mat-header-cell class="inner-column">Address:</th>
						<td mat-cell class="inner-column">  {{row.cpaddress}} {{row.cpcity}} {{row.cpstate}} {{row.cppostalCode}} </td>
					  </tr>
					  
					  </td>
					  </tr>
				  </table>
				  </div>
				  </mat-card-content>
				 </mat-card> 
		</div>
    </td>
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row" [class.example-expanded-row]="abstraction === row"
      (click)="abstraction = abstraction === row ? null : row"></tr>
	<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>

