<mat-toolbar color="primary" class="mat-elevation-z6">
  <button
	type="button"
	aria-label="Toggle sidenav"
	mat-icon-button
	(click)="drawer.toggle()"
	*ngIf="isHandset$ | async">
	<mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
  </button>
  <span>AbstractON</span>
  <span class="toolbar-spacer"></span>
  
  <button mat-icon-button [matMenuTriggerFor]="menu">
  <mat-icon aria-label="Profile icon">person</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
	<mat-icon aria-label="Profile icon">person</mat-icon>
	<span mat-menu-item disabled>Alex Philip</span>
	<span mat-menu-item disabled>Role: Admin, Login Time: 1:53 AM</span>
	<button mat-menu-item (click)="onLogout()">
		<mat-icon aria-label="Log off icon">power_settings_new</mat-icon>
		<span>Logout </span>			
	</button>
  </mat-menu>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav"
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="!(isHandset$ | async)">	  
    <mat-nav-list>
      <a mat-list-item [routerLink]="['home']" [routerLinkActive]="['is-active']">Home</a>
	  <a mat-list-item [routerLink]="['projects']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Projects</a>
	  <!-- <a mat-list-item [routerLink]="['investigators']" [routerLinkActive]="['is-active']">Investigators</a>-->
	  <a mat-list-item [routerLink]="['charts']" [routerLinkActive]="['is-active']" *appHasPermission="'1'">Charts</a>
	  <a mat-list-item [routerLink]="['abstraction']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Abstraction</a>
	  <a mat-list-item [routerLink]="['qa-review']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">QA Review</a>
    <a mat-list-item [routerLink]="['workflows']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Workflows</a>
	  <a mat-list-item [routerLink]="['templates']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Templates</a>
    <a mat-list-item [routerLink]="['dataitems']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Dataitems</a>
    <a mat-list-item [routerLink]="['codelists']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Codelists</a>
	  <!-- <a mat-list-item [routerLink]="['adjudication']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Data Extracts</a> -->
	  <a mat-list-item [routerLink]="['tenants']" [routerLinkActive]="['is-active']" *appHasPermission="'8'">Tenants</a>
      <a mat-list-item [routerLink]="['users']" [routerLinkActive]="['is-active']" *appHasPermission="'1'">Users</a>
	  <a mat-list-item [routerLink]="['roles']" [routerLinkActive]="['is-active']" *appHasPermission="'2'">&nbsp;&nbsp;Roles</a>
	  <a mat-list-item [routerLink]="['permissions']" [routerLinkActive]="['is-active']" *appHasPermission="'3'">&nbsp;&nbsp;Permissions</a>
      <a mat-list-item (click)="onLogout()" [routerLinkActive]="['is-active']">Logout</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
  	
    <router-outlet></router-outlet>
    <!-- Add Content Here -->
  </mat-sidenav-content>
</mat-sidenav-container>
