<div>
	<mat-toolbar class="user-toolbar">
	<span>All Studies</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Studies" #input>
		<button mat-button matSuffix mat-icon-button aria-label="Search">
			<mat-icon>search</mat-icon>
		</button>
    </mat-form-field>
	
	<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Add</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <table mat-table class="full-width-table" multiTemplateDataRows [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="study_id" matSortDirection="asc" matSortDisableClear>
    <!-- Id Column -->
    <ng-container matColumnDef="study_id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Study ID</th>
      <td mat-cell *matCellDef="let row">{{row.study_id}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Title</th>
      <td mat-cell *matCellDef="let row">{{row.title}}</td>
    </ng-container>
	
	<ng-container matColumnDef="phase">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Phase</th>
      <td mat-cell *matCellDef="let row">{{row.phase}}</td>
    </ng-container>
	
	<ng-container matColumnDef="active">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Active</th>
      <td mat-cell *matCellDef="let row">{{row.active}}</td>
    </ng-container>
	
	<ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef>
		<button mat-icon-button color="primary" (click)="newStudy()">
			<mat-icon>add_circle_outline</mat-icon>
		</button>
	  </th>
      <td mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary">
			<mat-icon>edit_circle_outline</mat-icon>
		</button>
	  </td>
    </ng-container>
	
	<ng-container matColumnDef="expandedDetail">
    <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
      <div class="example-element-detail"
           [@detailExpand]="row == study ? 'expanded' : 'collapsed'">
        <div class="example-element-diagram">
          <div class="example-element-position"> {{row.phase}} </div>
          <div class="example-element-symbol"> {{row.study_id}} </div>
          <div class="example-element-name"> {{row.type}} </div>
        </div>
        <div class="example-element-description">
          {{row.description}}
          <span class="example-element-description-attribution"> -- More Details </span>
        </div>
      </div>
    </td>
  </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row" [class.example-expanded-row]="study === row"
      (click)="study = study === row ? null : row"></tr>
	<tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>

