.full-width-table {
  width: 100%;
  text-align: left !important;
}

.search-box{
}
.user-toolbar{
  padding: 12px 12px 0 12px;
  font-size: 16px;
}

.title-bar {
  float:left;
}

.spinner-container {
    position: fixed;
	margin-left: 50%;
	height: 360px;
    width: 390px;
}

.spinner-container mat-spinner {
    margin-left: -195px;	
}

.button-row button {
	margin-right: 8px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.mat-column-study_id, .mat-column-title, .mat-column-phase,{
  flex: 0 0 160px;
}

.mat-column-edit{
  flex: 0 0 30px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

td.mat-cell {
	padding-right: 25px;
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #efefef;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 1px solid gray;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 65px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 22px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-paginator {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}
