<p>
<div class="row">
<div class="col col-md-4">
</div>
<div class="col col-md-4">
<form [formGroup]="user" novalidate (ngSubmit)="onSubmit(user)">
  <mat-card class="login-card mat-elevation-z6">
    <mat-card-header>
      <mat-card-title>Verify OTP</mat-card-title>
    </mat-card-header>
    <mat-card-content>      
	  <div class="row">	  
        <div class="col card-field">
          <mat-form-field class="full-width">
            <input matInput placeholder="Enter OTP" formControlName="otp" type="password">
            <mat-error *ngIf="user.controls['otp'].hasError('required')">
              OTP is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
	<div class="row">	  
        <div class="col card-field">
			<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
			<button mat-raised-button color="primary" type="submit">Verify OTP</button>
	  </div>
    </div>
    </mat-card-actions>
  </mat-card>
</form>
</div>
<div class="col col-md-4">
</div>
</div>