<mat-card class="mat-elevation-z0 mat-card-outer">
    <mat-card-header>
      <mat-card-title>Concept Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <input matInput placeholder="Concept Code" [(ngModel)]="data.value" [disabled]="data.conceptEditMode">
      </mat-form-field>
      </div>      
      <div class="col">
      <mat-form-field class="full-width">
        <input matInput placeholder="Display Text" [(ngModel)]="data.label">
      </mat-form-field>
      </div>
      </div>
      
      <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Description" [(ngModel)]="data.description"></textarea>
      </mat-form-field>
      </div>
    </div>
	
</mat-card-content>
<mat-card-actions align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
        <button mat-raised-button [mat-dialog-close]="data" cdkFocusInitial color="primary" type="submit">Add</button>
	  </div>
    </div>
</mat-card-actions>
</mat-card>