<form [formGroup]="codelist" novalidate (ngSubmit)="onSubmit(codelist)" *appHasPermission="'8'">
    <mat-card class="mat-elevation-z0">
      <mat-card-header>
        <mat-card-title>Codelist Details</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Code" formControlName="code">
              <mat-error *ngIf="codelist.controls['code'].hasError('required')">
                Code is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Name" formControlName="name">
                <mat-error *ngIf="codelist.controls['name'].hasError('required')">
                  Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Description" formControlName="description">
              </mat-form-field>
          </div>
          <div class="col">
          </div>
        </div>
        <div class="row">

          <div class="col">
            <div class="mat-elevation-z8">
                <mat-table class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="label"
                    matSortDirection="asc" matSortDisableClear>
                    <!-- Id Column -->
                    <ng-container matColumnDef="value">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Code</mat-header-cell>
                        <mat-cell *matCellDef="let row;">
                          {{row.value}}
                        </mat-cell>
                    </ng-container>
        
                    <!-- Name Column -->
                    <ng-container matColumnDef="label">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
                        <mat-cell *matCellDef="let row;">
                          {{row.label}}
                        </mat-cell>
                    </ng-container>
        
                    <ng-container matColumnDef="description">
                        <mat-header-cell *matHeaderCellDef mat-sort-header>Description</mat-header-cell>
                        <mat-cell *matCellDef="let row;">
                          {{row.description}}
                        </mat-cell>
                    </ng-container>

                    <ng-container matColumnDef="edit">
                      <mat-header-cell *matHeaderCellDef>
                        <button mat-icon-button type="button" color="primary" (click)="addRow({})">
                          <mat-icon>add_circle_outline</mat-icon>
                      </button>
                      </mat-header-cell>
                      <mat-cell *matCellDef="let row; let i=index">
                        <button mat-icon-button type="button" color="accent" (click)="addRow(row, i)">
                            <mat-icon>edit</mat-icon>
                        </button>
                      </mat-cell>
                    </ng-container>
        
                    <ng-container matColumnDef="delete">
                        <mat-header-cell *matHeaderCellDef>
                          <button mat-icon-button type="button" color="primary" (click)="deleteRow()">
                              <mat-icon>delete</mat-icon>
                          </button>
                        </mat-header-cell>
                        <mat-cell *matCellDef="let row;">
                          <button mat-icon-button type="button" color="accent" (click)="deleteRow(i)">
                              <mat-icon>delete</mat-icon>
                          </button>
                        </mat-cell>
                      </ng-container>
        
        
        
                      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                      <mat-row *matRowDef="let row; columns: displayedColumns;" matRipple class="element-row"></mat-row>
                </mat-table>
        
                <mat-paginator #paginator [length]="dataSource.data.length" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]">
                </mat-paginator>
            </div>
            </div>
        </div>        
      </mat-card-content>
      <mat-card-actions align="end">
        <div class="row">
          <div class="col">
            <button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
            <button mat-raised-button color="primary" type="submit">Save</button>
          </div>
        </div>
      </mat-card-actions>
    </mat-card>
  </form>