<form [formGroup]="role" novalidate (ngSubmit)="onSubmit(role)" *appHasPermission="'4'">
  <mat-card class="mat-elevation-z0">
    <mat-card-header>
      <mat-card-title>Role Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">
	    <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="ID" formControlName="role_id">
            <mat-error *ngIf="role.controls['role_id'].hasError('required')">
              ID is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Name" formControlName="role_name">
            <mat-error *ngIf="role.controls['role_name'].hasError('required')">
              Name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">
        <div class="col">
			<mat-form-field class="full-width">
            <mat-select placeholder="Privileges" formControlName="privileges" multiple>
              <mat-option *ngFor="let privilege of privileges" [value]="privilege.id">
                {{ privilege.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col">
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
        <button mat-raised-button color="primary" type="submit">Save</button>
	  </div>
    </div>
    </mat-card-actions>
  </mat-card>
</form>
