<form [formGroup]="dataitem" novalidate (ngSubmit)="onSubmit(dataitem)" *appHasPermission="'8'">
    <mat-card class="mat-elevation-z0">
      <mat-card-header>
        <mat-card-title>Dataitem Details</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="ID" formControlName="id">
              <mat-error *ngIf="dataitem.controls['id'].hasError('required')">
                ID is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Key" formControlName="key">
            </mat-form-field>            
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <mat-select placeholder="Type" formControlName="type">
                <mat-option>None</mat-option>
                <mat-option *ngFor="let type of types" [value]="type.id">
                {{ type.display }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            </div>
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Default Value" formControlName="defaultValue">
            </mat-form-field>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Template" formControlName="template">
            </mat-form-field>
          </div>      
          <div class="col">
            <mat-form-field class="full-width">              
              <mat-select placeholder="Wrappers" formControlName="wrappers" multiple>
                <mat-option *ngFor="let wrapper of wrappers" [value]="wrapper.id">
                {{ wrapper.display }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>    
          <div class="col">
              <mat-slide-toggle formControlName="hide" class="full-width">Hide</mat-slide-toggle>
          </div>
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Hide Expression" formControlName="hideExpression">
            </mat-form-field>
          </div>
          
        </div>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Class Name" formControlName="className">
            </mat-form-field>
          </div>      
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Field Group - Class Name" formControlName="fieldGroupClassName">
            </mat-form-field>
          </div>    
          <div class="col">
             
          </div>
          <div class="col">

          </div>
          
        </div>


        <div class="row" formGroupName="templateOptions">
          <div class="col">
            <h3 class="mat-h3">Template Options: </h3>

        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Label" formControlName="label">              
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
                <mat-select placeholder="Type" formControlName="type">
                  <mat-option *ngFor="let type of templateOptionTypes" [value]="type.id">
                  {{ type.display }}
                  </mat-option>
                </mat-select>                
              </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Description" formControlName="description">
              </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Placeholder" formControlName="placeholder">               
              </mat-form-field>
          </div>
          <div class="col">            
            <mat-slide-toggle formControlName="required" class="full-width">Required</mat-slide-toggle>    
          </div>
        </div>

        <div class="row">          
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Minimum Length" formControlName="minLength">               
              </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Maximum Length" formControlName="maxLength">
              </mat-form-field>
          </div>
          <div class="col">            
            <mat-form-field class="full-width">
              <input matInput placeholder="Minimum Value" formControlName="min">
            </mat-form-field>    
          </div>
          <div class="col">            
            <mat-form-field class="full-width">
              <input matInput placeholder="Maximum Value" formControlName="max">
            </mat-form-field>    
          </div>
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Pattern" formControlName="pattern">
              </mat-form-field>
          </div>
        </div>

          <div class="row">
          
          <div class="col">
            <mat-form-field class="full-width">
              <input type="text"
                     placeholder="Codelist"
                     aria-label="Codelist"
                     matInput
                     [formControl]="options"
                     [matAutocomplete]="auto">
              <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayFn">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                  {{option.name}} [{{option.code}}]
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-slide-toggle formControlName="expand" class="full-width">Expanded</mat-slide-toggle>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
              <input matInput placeholder="Expansion Panel Icon" formControlName="icon">
              </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width" formGroupName="addonRight">
              <input matInput placeholder="Input Addon Right Icon" formControlName="icon">
              </mat-form-field>
          </div>
          <div class="col">
            
          </div>
        </div>
        

      </div>
      </div>
      <div class="row" formGroupName="validation">
        <div class="col">
          <h3 class="mat-h3">Validations/Messages: </h3>
          
          <div class="row">
            <div class="col">
              <mat-form-field class="full-width" formGroupName="messages">
                <input matInput placeholder="Validation Message" formControlName="pattern">
                </mat-form-field>
            </div>
          </div>
        </div>
        </div>
        
      </mat-card-content>
      <mat-card-actions align="end">
        <div class="row">
          <div class="col">
            <button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
            <button mat-raised-button color="primary" type="submit">Save</button>
          </div>
        </div>
      </mat-card-actions>
    </mat-card>
  </form>