
  <mat-card class="mat-elevation-z0">

    <mat-card-content>
<mat-horizontal-stepper [linear]="false" #stepper>
 
  <mat-step>
	<form [formGroup]="study" novalidate (ngSubmit)="onSubmit(study)">   
      <ng-template matStepLabel>Study Details</ng-template>
	  <mat-accordion class="example-headers-align">
	  <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle>
		<mat-expansion-panel-header>
		  <mat-panel-title>
			Synopsis
		  </mat-panel-title>
		  <mat-panel-description>
			Study Protocol and basic details of the Study
			<mat-icon color="accent">assessment</mat-icon>
		  </mat-panel-description>
		</mat-expansion-panel-header>
	
		  <div class="row">
		  <div class="col">
			  <div class="uploadfilecontainer" (click)="addFiles()" appDragDrop (onFileDropped)="uploadFile($event)">
			  <span class="uploadcenter">Drag and drop or Click to add Study Protocol Document</span>
				<input hidden type="file" #file (change)="onFilesAdded()" formControlName="upload_file">
			  </div>
			  <div  class="files-list" *ngFor="let file of files;let i=index">
				<p>{{ file.name }}</p>
			  <button class="delete-file" (click)="deleteAttachment(file)" type="button">
				  <mat-icon>delete</mat-icon>
			  </button>
			  </div>
		  </div>
		  </div>  
	  
	  <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <input matInput placeholder="Study ID" formControlName="study_id" required>
      </mat-form-field>
	  </div>
	  <div class="col">
      <mat-form-field class="full-width">
        <mat-select placeholder="Type" [(ngModel)]="selected_type" formControlName="type">
            <mat-option *ngFor="let type of types" [value]="type.display">
                {{ type.display }}
            </mat-option>	
        </mat-select>
      </mat-form-field>
	  </div>
	  <div class="col">
      <mat-form-field class="full-width">
        <mat-select placeholder="Phase" formControlName="phase">
            <mat-option *ngFor="let phase of phases" [value]="phase.display">
                {{ phase.display }}
            </mat-option>
        </mat-select>
      </mat-form-field>
	  </div>
      </div>
	  
	  <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Title" formControlName="title" required></textarea>
      </mat-form-field>
	  </div>
      </div>
	  
	  <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Description" formControlName="description"></textarea>
      </mat-form-field>
	  </div>
      </div>
	  
	  <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Primary Objective" formControlName="primary_obj"></textarea>
      </mat-form-field>
	  </div>
      </div>
	  
	  <div class="row">
        <div class="col">
      <mat-form-field class="full-width">
        <textarea matInput placeholder="Secondary Objective" formControlName="secondary_obj"></textarea>
      </mat-form-field>
	  </div>
      </div>
	  
	  <div class="row">
      <div class="col">
      <mat-form-field class="full-width">
        <input matInput [matDatepicker]="picker" placeholder="Estimated Start Date" formControlName="start_date">
			<mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
			<mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
	  </div>
	  <div class="col">
      <mat-form-field class="full-width">
        <input matInput [matDatepicker]="picker1" placeholder="Estimated Completion Date" formControlName="end_date">
			<mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
			<mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
	  </div>
	  <div class="col">
	  </div>
      </div>
	  
  <mat-action-row>
	  <button mat-button (click)="nextStep()" color="primary" type="button"><mat-icon>arrow_downward</mat-icon>Add More Details</button>
	  <button mat-raised-button matStepperNext color="primary" type="button"><mat-icon>arrow_forward</mat-icon>Next</button>
      
    </mat-action-row>
  </mat-expansion-panel>
  <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Population/Scope
      </mat-panel-title>
      <mat-panel-description>
        Study population and Geography
        <mat-icon color="accent">people</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
	<div class="row">
    <div class="col">
    <mat-form-field class="full-width">
      <input matInput placeholder="Estimated Enrollment" formControlName="enrollment">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <mat-select placeholder="Countries" formControlName="country" multiple>
              <mat-option *ngFor="let country of countries" [value]="country.code">
                {{ country.name }}
              </mat-option>
            </mat-select>
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Total Sites" formControlName="sites">
    </mat-form-field>
	</div>
	</div>
	<div class="row">
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Sites per Country" formControlName="sites_country">
    </mat-form-field>
	</div>
	<div class="col">
	<mat-form-field class="full-width">
      <input matInput placeholder="Subjects per Site" formControlName="subjects_site">
    </mat-form-field>
	</div>
	<div class="col"> 
	</div>
	</div>
	

    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()" type="button"><mat-icon>arrow_downward</mat-icon>Add More Details</button>
	  <button mat-raised-button matStepperNext color="primary" type="button"><mat-icon>arrow_forward</mat-icon>Next</button>
    </mat-action-row>
  </mat-expansion-panel>
  
  <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Design
      </mat-panel-title>
      <mat-panel-description>
        Summary of Study Design details
        <mat-icon color="accent">list_alt</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
	<div class="row">
    <div class="col">
    <mat-form-field class="full-width">
      <input matInput disabled placeholder="Type" [value]="selected_type">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Interventional Model" formControlName="intervention">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <mat-select placeholder="Masking" formControlName="masking">
            <mat-option *ngFor="let masking of maskings" [value]="masking.display">
                {{ masking.display }}
            </mat-option>
        </mat-select>
    </mat-form-field>
	</div>
	</div>
	
	

    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()" type="button"><mat-icon>arrow_downward</mat-icon>Add More Details</button>
	  <button mat-raised-button matStepperNext color="primary" type="button"><mat-icon>arrow_forward</mat-icon>Next</button>
    </mat-action-row>
  </mat-expansion-panel>
  
  <mat-expansion-panel [expanded]="step === 3" (opened)="setStep(3)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Arms and Interventions
      </mat-panel-title>
      <mat-panel-description>
        Study Arms and their Interventions
        <mat-icon color="accent">table_chart</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
	<div class="row">
    <div class="col">
    <mat-form-field class="full-width">
      <input matInput placeholder="Arm">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Intervention">
    </mat-form-field>
	</div>	
	</div>	

    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()" type="button"><mat-icon>arrow_downward</mat-icon>Add More Details</button>
	  <button mat-raised-button matStepperNext color="primary" type="button"><mat-icon>arrow_forward</mat-icon>Next</button>
    </mat-action-row>
  </mat-expansion-panel>
 
   <mat-expansion-panel [expanded]="step === 4" (opened)="setStep(4)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Outcome Measures
      </mat-panel-title>
      <mat-panel-description>
        Primary and Secondary outcome of the study
        <mat-icon color="accent">bubble_chart</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
	<div class="row">
    <div class="col">
    <mat-form-field class="full-width">
      <input matInput placeholder="Primary Outcome">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Secondary Outcomes">
    </mat-form-field>
	</div>	
	</div>	

    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()" type="button"><mat-icon>arrow_downward</mat-icon>Add More Details</button>
	  <button mat-raised-button matStepperNext color="primary" type="button"><mat-icon>arrow_forward</mat-icon>Next</button>
    </mat-action-row>
  </mat-expansion-panel>
  
   <mat-expansion-panel [expanded]="step === 5" (opened)="setStep(5)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Eligibility Criteria
      </mat-panel-title>
      <mat-panel-description>
        Inclusion and Exclusion criteria of the study
        <mat-icon color="accent">done_all</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
	<div class="row">
    <div class="col">
    <mat-form-field class="full-width">
      <input matInput placeholder="Inclusion Criteria">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Exclusion Criteria">
    </mat-form-field>
	</div>	
	</div>	

    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()" type="button"><mat-icon>arrow_downward</mat-icon>Add More Details</button>
	  <button mat-raised-button matStepperNext color="primary" type="button"><mat-icon>arrow_forward</mat-icon>Next</button>
    </mat-action-row>
  </mat-expansion-panel>
  
   <mat-expansion-panel [expanded]="step === 6" (opened)="setStep(6)" hideToggle>
    <mat-expansion-panel-header>
      <mat-panel-title>
        Contacts and Locations
      </mat-panel-title>
      <mat-panel-description>
        Sponsor, CRO and Investigator details
        <mat-icon color="accent">contacts</mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>
	<div class="row">
    <div class="col">
    <mat-form-field class="full-width">
      <input matInput placeholder="Sponsor">
    </mat-form-field>
	</div>
	<div class="col">
	 <mat-form-field class="full-width">
      <input matInput placeholder="Coordinating Investigator">
    </mat-form-field>
	</div>	
	</div>	

    <mat-action-row>
      <button mat-button color="warn" (click)="prevStep()">Previous</button>
      <button mat-button color="primary" (click)="nextStep()" type="button"><mat-icon>stop</mat-icon>End</button>
	  <button mat-raised-button matStepperNext color="primary" type="submit"><mat-icon>arrow_forward</mat-icon>Next</button>
    </mat-action-row>
  </mat-expansion-panel>
  
  
  </mat-accordion>
  </form>
  </mat-step>
  
  <mat-step [stepControl]="secondFormGroup">
    <form [formGroup]="secondFormGroup" novalidate (ngSubmit)="onSubmit(study)">
    <ng-template matStepLabel>Identify</ng-template>
	  
	<app-investigators></app-investigators>
	  
	<p></p>
	  
	  <div align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button (click)="stepper.reset()">Reset</button>&nbsp;&nbsp;
		<button mat-raised-button matStepperPrevious type="button">Back</button>&nbsp;&nbsp;
		<button mat-raised-button matStepperNext color="primary" type="button">Next</button>
		
	  </div>
    </div>
 </div>
    </form>
  </mat-step>
  <mat-step>
    <ng-template matStepLabel>Select</ng-template>
	<div class="row">
        <div class="col">
    Selection based on Feasibility.
	
	</div>
    </div>
	<p></p>
	<div align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button (click)="stepper.reset()">Reset</button>&nbsp;&nbsp;
		<button mat-raised-button matStepperPrevious type="button">Back</button>&nbsp;&nbsp;
		<button mat-raised-button matStepperNext color="primary" type="button">Next</button>	
	  </div>
    </div>
 </div>
  </mat-step>
  
  
  <mat-step>
    <ng-template matStepLabel>Activate</ng-template>
	<div class="row">
        <div class="col">
    Activate the Sites.

	</div>
    </div>
	<div align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button (click)="stepper.reset()">Reset</button>&nbsp;&nbsp;
		<button mat-raised-button matStepperPrevious type="button">Back</button>&nbsp;&nbsp;
		<button mat-raised-button matStepperNext color="primary" type="button">Next</button>	
	  </div>
    </div>
 </div>
  </mat-step>


  
</mat-horizontal-stepper>
</mat-card-content>

</mat-card>
