<div>
	<mat-toolbar class="user-toolbar">
	<span>All Privileges</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Privileges" #input>
    </mat-form-field>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <mat-table class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="first_name" matSortDirection="asc" matSortDisableClear>
    <!-- Id Column -->
    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef mat-sort-header>ID</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.id}}</mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.name}}</mat-cell>
    </ng-container>

    

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumns;" (click)="onRowClicked(row)"></mat-row>
  </mat-table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>