<div class="row">
  
<div class="col col-md-4">
</div>
<div class="col col-md-4">
<form [formGroup]="user" novalidate (ngSubmit)="onSubmit(user)" autocomplete="off">
  <mat-card class="login-card mat-elevation-z6">
    <mat-card-header>
      <mat-card-title>Login to AbstractON</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <div class="row">	  
        <div class="col card-field">
          <mat-form-field class="full-width">
            <input matInput placeholder="Username" formControlName="username">
            <mat-error *ngIf="user.controls['username'].hasError('required')">
              Username is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
	  <div class="row">	  
        <div class="col card-field">
          <mat-form-field class="full-width">
            <input matInput placeholder="Passkey" formControlName="passkey"  [type]="hide ? 'password' : 'text'">
			<mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            <mat-error *ngIf="user.controls['passkey'].hasError('required')">
              Passkey is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
	<div class="row">
	  <div class="col card-field">
		<!--<button mat-raised-button (click)="registerBusiness()" type="button">Register as Business</button>-->
	  </div>
	  <div class="col card-field">
		<button mat-raised-button (click)="register()" color="business" type="button">Register</button>
	  </div>
      <div class="col card-field">
		<button mat-raised-button color="primary" type="submit">Login</button>
	  </div>
    </div>
    </mat-card-actions>
	&nbsp;	
  </mat-card>
</form>
</div>
<div class="col col-md-4">
</div>
</div>