<button mat-icon-button [matMenuTriggerFor]="menu" color="accent" class="topcorner">
    <mat-icon matTooltip="Change Theme">format_color_fill</mat-icon>
</button>
<mat-menu #menu="matMenu">
    <button mat-menu-item>
      <mat-icon color="accent">radio_button_checked</mat-icon>
      <span>Indigo and Pink - Light</span>
    </button>
    <button mat-menu-item (click)="changeTheme('dark-theme')">
      <mat-icon>radio_button_unchecked</mat-icon>
      <span>Indigo and Pink - Dark</span>
    </button>
  </mat-menu>
<router-outlet></router-outlet>
