<div>
    <mat-toolbar class="user-toolbar">
        <span>Codelists</span>
        <span class="toolbar-spacer"></span>
        <mat-form-field class="search-box">
            <input matInput placeholder="Search Codelists" #input>
        </mat-form-field>
    </mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

    <div class="mat-elevation-z8">
        <table mat-table class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="name"
            matSortDirection="asc" matSortDisableClear multiTemplateDataRows >
            <!-- Id Column -->
            <ng-container matColumnDef="code">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
                <td mat-cell *matCellDef="let row">{{row.code}}</td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                <td mat-cell *matCellDef="let row">{{row.name}}</td>
            </ng-container>

            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
                <td mat-cell *matCellDef="let row">{{row.description}}</td>
            </ng-container>

            <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef>
                  <button mat-icon-button color="primary" type="button" (click)="newCodelist()">
                      <mat-icon>add_circle_outline</mat-icon>
                  </button>
                </th>
                <td mat-cell *matCellDef="let row; let i=index;">
                  <button mat-icon-button type="button" color="accent" (click)="editCodelist(row.code)">
                      <mat-icon>edit</mat-icon>
                  </button>
                </td>
              </ng-container>

              <ng-container matColumnDef="delete">
                <th mat-header-cell *matHeaderCellDef>
                  <button mat-icon-button color="primary">
                      <mat-icon>delete</mat-icon>
                  </button>
                </th>
                <td mat-cell *matCellDef="let row;">
                  <button mat-icon-button type="button" color="accent" (click)="deleteCodelist(row.code)">
                      <mat-icon>delete</mat-icon>
                  </button>
                </td>
              </ng-container>

            <ng-container matColumnDef="expandedDetail">
              <td mat-cell *matCellDef="let row" [attr.colspan]="displayedColumns.length">
                <div class="example-element-detail"
                       [@detailExpand]="row == codelist ? 'expanded' : 'collapsed'">
                    <mat-card class="mat-elevation-z0">
                      <mat-card-content>
                      <div class="row">
                      <div class="example-element-diagram">
                    
                        <div class="example-element-symbol example-element-truncate"> {{row.code}} </div>
                        <div class="example-element-name"> {{row.name}} </div> 
                        <div class="example-element-position example-element-truncate"> </div>
                      </div>
                      <table class="full-width-table inner-table">
                        <tr>
                        <th mat-header-cell class="inner-category">Codelist Details</th>
                        <th mat-header-cell class="inner-category"> </th>
                        <th mat-header-cell class="inner-category"> </th>
                        </tr>
                        <tr>
                        <td>
                        <tr>
                        <th mat-header-cell class="inner-column">Code:</th>
                        <td mat-cell class="inner-column"> {{row.code}} </td>
                        </tr>	
                        <tr>
                        <th mat-header-cell class="inner-column">Name:</th>
                        <td mat-cell class="inner-column">{{row.name}} </td>
                        </tr>					  
                        <tr>
                        <th mat-header-cell class="inner-column">Description:</th>
                        <td mat-cell class="inner-column">{{row.description}} </td>
                        </tr>
                        
                        </td>
                        <td>
                        <tr>
                        <th mat-header-cell class="inner-column">Status:</th>
                        <td mat-cell class="inner-column status-color">   </td>
                        </tr>
                        <tr>
                        <th mat-header-cell class="inner-column">Created on: </th>
                        <td mat-cell class="inner-column"> </td>
                        </tr>
                        
                        <tr>
                        <th mat-header-cell class="inner-column"> Created by: </th>
                        <td mat-cell class="inner-column">  </td>
                        </tr>
                        <tr>
                        <th mat-header-cell class="inner-column"> Last Modified on:</th>
                        <td mat-cell class="inner-column">  </td>
                        </tr>
                        </td>
                        <td>
                        <tr>
                          <th mat-header-cell class="inner-column">Code:</th>
                          <th mat-header-cell class="inner-column">Name:</th>
                          <th mat-header-cell class="inner-column">Description:</th>
                        </tr>
                        <tr *ngFor="let state of row.states">                        
                          <td mat-cell class="inner-column">{{state.value}}  </td>                        
                          <td mat-cell class="inner-column">{{state.label}}  </td>                        
                          <td mat-cell class="inner-column">{{state.description}}  </td>
                        </tr>
                        </td>
                      </table>
                      </div>
                      </mat-card-content>
                     </mat-card> 
                </div>
              </td>
              </ng-container>


              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" class="example-element-row" [class.example-expanded-row]="codelist === row"
              (click)="codelist = codelist === row ? null : row">
            </tr>
              <tr mat-row *matRowDef="let row; columns: ['expandedDetail']" class="example-detail-row"></tr>
        </table>

        <mat-paginator #paginator [length]="dataSource.total_count" [pageSize]="10" [pageSizeOptions]="[10, 25, 50]">
        </mat-paginator>
    </div>

</div>