.full-width {
    width: 100%;
  }
  
  
  .mat-radio-button {
    display: block;
    margin: 5px 0;
  }
  
  .row {
    display: flex;
    flex-direction: row;
  }
  
  .col {
    flex: 1;
    margin-right: 20px;
    margin-left: 20px;
  }
  
  .col:last-child {
  }

  .full-width-table {
    width: 100%;
  }
  
  .mat-column-code,
  .mat-column-name {
    flex: 0 0 250px;
    margin-right: 5px;
  }

  .mat-column-delete,
  .mat-column-edit {
    flex: 0 0 40px;
    margin-right: 5px;
  }
  

  .example-tree-invisible {
    display: none;
  }
  
  .example-tree ul,
  .example-tree li {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
  }