<form [formGroup]="template" novalidate (ngSubmit)="onSubmit(template)" *appHasPermission="'8'">
    <mat-card class="mat-elevation-z0">
      <mat-card-header>
        <mat-card-title>Template Details</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">              
              <input matInput placeholder="Code" formControlName="code">
              <mat-error *ngIf="template.controls['code'].hasError('required')">
                Code is <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Name" formControlName="name">
                <mat-error *ngIf="template.controls['name'].hasError('required')">
                  Name is <strong>required</strong>
                </mat-error>
              </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <mat-form-field class="full-width">
                <input matInput placeholder="Description" formControlName="description">
              </mat-form-field>
          </div>
          <div class="col">
            <button mat-button color="primary" (click)="launchSFS()" type="button" class="full-width"><u>Click here to select the parent dataitem(s)...</u></button>
          </div>
        </div>
 
        <div class="row">
            <div class="col">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <mat-tree [dataSource]="treeDataSource" [treeControl]="treeControl" class="example-tree">
                    <!-- This is the tree node template for leaf nodes -->
                    <mat-tree-node *matTreeNodeDef="let node;" matTreeNodeToggle>
                      <li class="mat-tree-node">
                        <!-- use a disabled button to provide padding for tree leaf -->
                        <button mat-icon-button disabled></button>
                        {{node.id}}
                        <button mat-icon-button type="button" (click)="launchSFS(index, node)">
                            <mat-icon>add</mat-icon>
                        </button>
                      </li>
                    </mat-tree-node>
                    <!-- This is the tree node template for expandable nodes -->
                    <mat-nested-tree-node *matTreeNodeDef="let node; when: hasChild">
                      <li>
                        <div class="mat-tree-node">
                          <button mat-icon-button matTreeNodeToggle type="button" 
                                  [attr.aria-label]="'Toggle ' + node.id">
                            <mat-icon class="mat-icon-rtl-mirror">
                              {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
                            </mat-icon>
                          </button>
                          {{node.id}}
                          <button mat-icon-button type="button" (click)="launchSFS(index, node)">
                            <mat-icon>add</mat-icon>
                        </button>
                        </div>
                        <ul [class.example-tree-invisible]="!treeControl.isExpanded(node)">
                          <ng-container matTreeNodeOutlet></ng-container>
                        </ul>
                      </li>
                    </mat-nested-tree-node>
                  </mat-tree>
            </div>
        </div>      
      </mat-card-content>
      <mat-card-actions align="end">
        <div class="row">
          <div class="col">
            <button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
            <button mat-raised-button color="primary" type="submit">Save</button>
          </div>
        </div>
      </mat-card-actions>
    </mat-card>
  </form>