.full-width-table {
  width: 100%;
  text-align: left !important;
}

.inner-table {
  width: 100% !important;
  text-align: left !important;
  margin-left: 20px;
}

.inner-column {
  width: 370px !important;
  padding: 5px !important;
  border-bottom-width: 0;
  
}

th.inner-column {
  width: 100px !important;
  background-color: #f5f5f5;
}

.inner-category {
  text-align: left !important;
  font-size: 14px;
}

.search-box{
}
.user-toolbar{
  padding: 12px 12px 0 12px;
  font-size: 16px;
}

.title-bar {
  float:left;
}

.spinner-container {
    position: fixed;
	margin-left: 50%;
	height: 360px;
    width: 390px;
}

.spinner-container mat-spinner {
    margin-left: -195px;	
}

.button-row button {
	margin-right: 8px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.mat-column-abstract_id, .mat-column-chart_id, .mat-column-project_id{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 7% !important;
  width: 7% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.mat-column-abstract_status, .mat-column-abstract_created_date, .mat-column-abstract_date, .mat-column-abstract_by{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 12% !important;
  width: 12% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.mat-column-edit{
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 3% !important;
  width: 3% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

td.mat-cell {
	padding-right: 25px;
}


tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: #efefef;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 100px;
  border: 2px solid gray;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 80px;
}

.example-element-truncate {
  overflow: hidden;
  white-space: nowrap;  
  text-overflow: ellipsis;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 22px;
  line-height: normal;
}

.example-element-description {
  padding: 10px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.mat-paginator {
  bottom: 0px;
  position: sticky;
  z-index: 10;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
  margin-right: 20px;
  margin-left: 20px;
}

.status-color{
  color: #f44336;
}