
  <mat-card class="mat-elevation-z0">
	<mat-card-header>
      <mat-card-title>Record Chart Data 
		
	  </mat-card-title>
    </mat-card-header>
    <mat-card-content>
	<div class="row">
	<div class="col pdf-view" *ngIf="showChartDetail">
		<button mat-icon-button color="accent" (click)="previewChart()" class="topcorner">
			<mat-icon matTooltip="Preview Chart in New Window">open_in_new</mat-icon>
		</button>
		<pdf-viewer [src]="src" [render-text]="true" [render-text-mode]="2" [zoom-scale]="page-fit" [original-size]="true" [zoom]="1.0"></pdf-viewer>
	</div>
	<div class="col">
	<button mat-icon-button color="accent" (click)="splitView()" class="topcorner" *ngIf="!showChartDetail">
			<mat-icon matTooltip="Return to Split view">vertical_split</mat-icon>
	</button>
	<form [formGroup]="form" (ngSubmit)="submit()">
	  <formly-form [model]="model" [fields]="fields" [options]="options" [form]="form"></formly-form>
	</form>
	</div>
	</div>
	</mat-card-content>

  </mat-card>


