.display-flex { 
  display: flex;
 }

.flex-1 { flex: 1; }

.flex-2 { flex: 2; }

.flex-3 { flex: 3; }

.flex-4 { flex: 4; }

.flex-5 { flex: 5; }

.flex-6 { flex: 6; }

[class*="flex-"] {
  padding-left: 10px;
  padding-right: 10px;
}

[class*="flex-"]:first-child {
  padding-left: 0;
}

[class*="flex-"]:nth-last-child(2) {
  padding-right: 0;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  flex: 1;
}

.col:last-child {
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.mat-accordion .mat-expansion-panel:not(.mat-expanded),
.mat-accordion .mat-expansion-panel:not(.mat-expansion-panel-spacing) {
   margin-top: 7px;
   margin-bottom: 7px;
}

.pdf-view{
  height: 750px;
  position:relative;
}

button.topcorner{
   position:absolute;
   top:0;
   right:20px;
   z-index: 1;
}

.nlp-color{
  color: #ff4081;
}
  