<form [formGroup]="user" novalidate (ngSubmit)="onSubmit(user)" autocomplete="off">
  <mat-card class="mat-elevation-z0">
    <mat-card-header>
      <mat-card-title>Investigator Details</mat-card-title>
    </mat-card-header>
    <mat-card-content>


      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="First name" formControlName="first_name" autocomplete="off">
            <mat-error *ngIf="user.controls['first_name'].hasError('required')">
              First name is <strong>required</strong>
            </mat-error>
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Last name" formControlName="last_name" autocomplete="off">
          </mat-form-field>
        </div>
		<div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="Middle name" formControlName="middle_name" autocomplete="off">
          </mat-form-field>
        </div>
      </div>
	  <div class="row">
        <div class="col">
		<mat-form-field class="full-width">
        <mat-select placeholder="Gender" formControlName="gender">
            <mat-option *ngFor="let gender of genders" [value]="gender.display">
                {{ gender.display }}
            </mat-option>	
        </mat-select>
      </mat-form-field>
		</div>
		<div class="col">
		<mat-form-field class="full-width">
            <input matInput #age maxlength="3" placeholder="Age" formControlName="age" autocomplete="off">
			<mat-hint align="end">{{age.value.length}} / 3</mat-hint>
          </mat-form-field>
		</div>
		<div class="col">
		<mat-form-field class="full-width">
        <mat-select placeholder="Qualification" formControlName="qualification">
            <mat-option *ngFor="let qualification of qualifications" [value]="qualification.display">
                {{ qualification.display }}
            </mat-option>	
        </mat-select>
      </mat-form-field>
		</div>
      </div>
	  <div class="row">
        <div class="col">
		<mat-form-field class="full-width">
        <mat-select placeholder="Speciality" formControlName="speciality">
            <mat-option *ngFor="let speciality of specialities" [value]="speciality.display">
                {{ speciality.display }}
            </mat-option>	
        </mat-select>
      </mat-form-field>
		</div>
		<div class="col">
		<mat-form-field class="full-width">
            <input matInput #clinical_exp maxlength="2" placeholder="Clinical Experience" formControlName="clinical_exp" autocomplete="off">
			<mat-hint align="end">{{clinical_exp.value.length}} / 2</mat-hint>
          </mat-form-field>
		</div>
		<div class="col">
		<mat-form-field class="full-width">
			<input matInput #study_exp maxlength="2" placeholder="Study Experience" formControlName="study_exp" autocomplete="off">
			<mat-hint align="end">{{age.value.length}} / 2</mat-hint>
		</mat-form-field>
		</div>
      </div>
	  <div class="row">
        <div class="col">
		<mat-form-field class="full-width">
        <mat-select placeholder="Research Facility" formControlName="rf">
            <mat-option *ngFor="let rf of rfs" [value]="rf.display">
                {{ rf.display }}
            </mat-option>	
        </mat-select>
      </mat-form-field>
		</div>
		<div class="col">
		<mat-form-field class="full-width">
            <input matInput placeholder="Telephone" formControlName="tel" autocomplete="off">
          </mat-form-field>
		</div>
      </div> 
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <textarea matInput placeholder="Address" formControlName="address" autocomplete="off"></textarea>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput placeholder="City" formControlName="city" autocomplete="off">
          </mat-form-field>
        </div>
        <div class="col">
          <mat-form-field class="full-width">
            <mat-select placeholder="State" formControlName="state">
              <mat-option *ngFor="let state of states" [value]="state.abbreviation">
                {{ state.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <mat-form-field class="full-width">
            <input matInput #postalCode maxlength="5" placeholder="Postal Code" type="number" formControlName="postalCode" autocomplete="off">
            <mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
          </mat-form-field>
        </div>
		<div class="col">
          <mat-form-field class="full-width">
            <mat-select placeholder="Country" formControlName="country">
              <mat-option *ngFor="let country of countries" [value]="country.name">
                {{ country.name }}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
    </mat-card-content>
    <mat-card-actions align="end">
	<div class="row">
	  <div class="col">
		<button mat-raised-button type="button" (click)="onCancel()">Cancel</button>
        <button mat-raised-button color="primary" type="submit">Save</button>
	  </div>
    </div>
    </mat-card-actions>
  </mat-card>
</form>

