


div{
	font-family: Segoe UI,"Open Sans",Arial, "Trebuchet MS";
}
a {
  color: #003366;
  background-color: #FFFFFF;
}
p.h1{
	font-size:1.5em;
	font-weight: bold;
}
p.secth3 {
  font-size: 1.1em;
  font-weight: bold;
  margin:0;
  padding:0;
	color:#1f8dd6;
	white-space:nowrap;
	overflow:hidden;
}
div.sectiontext{
	margin-top:0.5em;
	clear:both;
}
#tocdiv .pure-button{
	font-size:80%;
	margin-right:2px;
}
h4 {
  font-size: 1em;
  font-weight: bold;
}
div {

}


/*Turn on for table sorting
th.narr_th{
	cursor:ns-resize;
}
th.narr_th:hover{
	cursor:ns-resize;
	border:1px solid #E3F4FF;
	background:#E3F4FF;
}
*/
.h1center {
  font-weight: bold;
  text-align: center;
}


div.section{
	border:1px solid #BFE6FF;
	display:inline-block;
	/*width:30em;*/
	margin:0;
	background:white;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.14);
	cursor:move;
	page-break-inside: avoid !important;
}
div.recordTarget{
	cursor:default;
}
div.section.is-dragging,
div.section.is-positioning-post-drag {
  background: #C90;
  z-index: 2;
}

@media (min-width:400px){
	.section{
		width:99%;
	}
}


.packery-drop-placeholder {
	background:white;
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
div.section_in{
	padding:2px;
	border:3px solid transparent;
}
div.section_in:hover,div.sectionhover{
	border:3px solid #BFE6FF;
}
div.controls{
	float:right;
	clear:right;
	cursor:pointer;
	display:none;
}
i.btn{
	border-radius:0.25em;
	padding:0.2em;
	border: 1px solid #BFE6FF;
	width:1.5em;
}
.tocul {
    padding-left: 0;
	margin:0;
    margin-left: 0.5em;
    list-style-type: none;
	padding-right:0.5em;
}
.toc{
	margin-bottom:0.25em;
	overflow:hidden;
	text-align:left;
}
.hide{
}
#tocdiv{
	float:right;
	clear:right;
	border-right:none;
	background:#BFE6FF;
}
div.fadehighlight{
	border:1px solid red;
	border:3px solid #BFE6FF;
	font-weight:bold;
	z-index:1;
	background:#BFE6FF;
}
.tocX .fa-arrow-up{
	float:right;
}
/*border: 1px solid #1f8dd6;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(100, 100, 100, 0.3);*/
span.tocup,span.tocdown{
	padding:0.5em;
}

i.thumb{
	float:left;padding:0.25em;margin-top:-0.4em;margin-left:-0.4em;background:white;margin-right:0.25em;font-size:1.5em;border-radius:10px;
	border-top:2px solid #BFE6FF;border-left:2px solid #BFE6FF;color:#1f8dd6;
}
tr.duplicatefirst{
	background:#eee;
}
tr.duplicate{
	background:white;
	display:none;
}
textarea{
	border:1px solid #999;
}
