<div>
	<mat-toolbar class="user-toolbar">
	<span>All Users</span>
	<span class="toolbar-spacer"></span>
    <mat-form-field class="search-box">
        <input matInput placeholder="Search Users" #input>
		<button mat-button matSuffix mat-icon-button aria-label="Search">
			<mat-icon>search</mat-icon>
		</button>
    </mat-form-field>
	
	<button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu" xPosition="before">
              <button mat-menu-item>Add</button>
              <button mat-menu-item>Remove</button>
            </mat-menu>
	</mat-toolbar>

    <div class="spinner-container" *ngIf="dataSource.loading$ | async">
        <mat-spinner></mat-spinner>
    </div>

<div class="mat-elevation-z8">
  <mat-table class="full-width-table" [dataSource]="dataSource" matSort aria-label="Elements" matSortActive="first_name" matSortDirection="asc" matSortDisableClear>
	
	<!-- Id Column -->
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>First Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.first_name}}</mat-cell>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.last_name}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="username">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Username</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.username}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="active">
      <mat-header-cell *matHeaderCellDef mat-sort-header>Active</mat-header-cell>
      <mat-cell *matCellDef="let row">{{row.active}}</mat-cell>
    </ng-container>
	
	<ng-container matColumnDef="edit">
      <mat-header-cell *matHeaderCellDef>
		<button mat-icon-button color="primary" (click)="newUser()" *appHasPermission="'4'">
			<mat-icon>add_circle_outline</mat-icon>
		</button>
	  </mat-header-cell>
      <mat-cell *matCellDef="let row; let i=index;">
		<button mat-icon-button color="primary">
			<mat-icon>edit_circle_outline</mat-icon>
		</button>
	  </mat-cell>
    </ng-container>

    <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
    <mat-row *matRowDef="let row; let i = index; columns: displayedColumns;" (click)="onRowClicked(row, i);"></mat-row>
  </mat-table>

  <mat-paginator #paginator
      [length]="dataSource.total_count"
      [pageSize]="10"
      [pageSizeOptions]="[10, 25, 50]">
  </mat-paginator>
</div>

</div>
